# Yolo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karl/socialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karl/yolosocialnetwork/: App.java
app/src/main/java/com/karl/yolosocialnetwork/model/: Comment.kt  Message.kt  Post.kt  User.kt
app/src/main/java/com/karl/yolosocialnetwork/service/: MyService.kt
app/src/main/java/com/karl/yolosocialnetwork/view/activity/: DialogConfirmLogout.kt  DialogForgotPwd.kt  DialogSetting.kt  FragmentProfile.kt  FragmentSearchPeople.kt  ListImageActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/karl/yolosocialnetwork/view/activity/createnewposts/: ActivityNewPost.kt  BottomSheetDialogCreatePost.kt
app/src/main/java/com/karl/yolosocialnetwork/view/activity/loginandregister/: LoginAndRegisterActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/karl/yolosocialnetwork/view/activity/newfeeds/: FragmentDetailPost.kt  FragmentFriends.kt  FragmentImagePostClick.kt  FragmentMessage.kt  FragmentNewFeeds.kt  FragmentSuggestFriends.kt
app/src/main/java/com/karl/yolosocialnetwork/view/activity/profile/: BottomSheetProfile.kt
app/src/main/java/com/karl/yolosocialnetwork/view/adapter/: CommentAdapter.kt  FriendsAdapter.kt  FriendsSuggestAdapter.kt  ImageAdapter.kt  MessageAdapter.kt  NewFeedsApdater.kt  ProfileAdapter.kt  SearchBottomAdapter.kt  SearchingAdapter.kt
app/src/main/res/drawable/: background_btn_cancel_confirm.xml  background_dialog_bottom_post.xml  background_dialog_btncancel.xml  background_dialog_setting.xml  background_searching.xml  btn_background_click.xml  btn_background_clicked.xml  cutm_dvdr.xml  ic_send_black_24dp.xml  shape_btn_setting_img.xml  shape_line.xml  toogle_pwd.xml  vertical_divider.xml
app/src/main/res/layout/: activity_backgrourd.xml  activity_list_image.xml  activity_login_and_register.xml  activity_main.xml  activity_post_new.xml  activity_profile.xml  confirm_logout_dialog.xml  dialog_create_new_post.xml  dialog_forgot_password.xml  dialog_sign_out.xml  dialog_submitting_post.xml  fragment_detail_post.xml  fragment_friends.xml  fragment_login.xml  fragment_message.xml  fragment_new_feeds.xml  fragment_register.xml  fragment_search_people.xml  fragment_show_full_image_post.xml  fragment_splash.xml  fragment_suggesstion_friends.xml  item_comment.xml  item_friends.xml  item_image.xml  item_message_rcv.xml  item_message_send.xml  item_new_feeds_image_post.xml  item_new_feeds_status_post.xml  item_new_feeds_video_post.xml  item_notification.xml  item_rcv_suggest_people.xml  item_searching.xml  item_suggest_friends.xml  layout_bottom_sheet_profile.xml  layout_set_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  button_action_bar.xml  menu_modify.xml  menu_refresh.xml  menu_sign_out.xml  set_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/karl/socialnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
