<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context="com.karl.yolosocialnetwork.view.activity.loginandregister.LoginAndRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imvLogo"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/lolgo" />

            <TextView
                android:id="@+id/tvYolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imvLogo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Log in to Yolo"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputEmailL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvYolo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="Email">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtEmailL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputPassL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputEmailL"
                android:hint="Password"
                app:passwordToggleDrawable="@drawable/toogle_pwd"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtPassL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="textPassword"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:id="@+id/tempLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputPassL"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/tvSigUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:textColor="#0079d3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="FORGOT PASSWORD"
                    android:textColor="#0079d3"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnLoginL"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_background_click"
            android:text="LOG IN"
            android:textAllCaps="false"
            android:textColor="#b8d9f2" />

        <ProgressBar
            android:id="@+id/pgbLogin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:translationZ="8dp" />

    </FrameLayout>


</RelativeLayout>