<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:ignore="RtlSymmetry">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleAvtSearching"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/user_default" />

    <TextView
        android:id="@+id/tvNameSearching"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/circleAvtSearching"
        android:gravity="center"
        android:text="userName"
        android:textColor="#fff"
        android:textSize="16sp" />

</RelativeLayout>