<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:ignore="RtlSymmetry">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvAvtUserSent"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/user_default_big" />

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/tvRcvMessage"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imvAvtUserSent"
        android:gravity="center"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#fff"
        app:angle="8dp"
        app:arrowCenter="true"
        app:arrowHeight="10dp"
        app:arrowLocation="left"
        app:arrowPosition="14dp"
        app:bubbleColor="#7EC0EE" />

</RelativeLayout>